.cont {
  background-color: #e7e7e7;
  
  width: 100%; 
}

.cont .card-form{
 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 2px;
}

.card-form .for{
  text-align: center;
  background: #f7f7f7;
  box-shadow: 7px 7px 15px rgba(12, 12, 12, 0.233);
  width: 50%;
  padding: 20px 0px;
  border-radius: 10px; 
}

.card-form .for h3{
  font-weight: bold;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.for form{
  
  width: 100%;
  padding: 20px 5px;
  box-sizing: border-box;
}

.form-group{
  display: flex;
  flex-direction: column;
  padding: 8px 30px;
  justify-content: center;
  text-align: center;
}

.form-group span{
  color: red;
}

.form-group input{
  border: none;
  outline-color: black;
  border-radius: 4px;
  padding: 10px 10px;
  background: rgb(221, 215, 207);
}

form button{
  background: rgb(19, 19, 110);
  color: white;
  font-weight: bold;
  border-radius: 15px;
  font-size: 12px;
  padding: 5px 15px;
}

.imagenes {
  background: rgb(216, 218, 216);
  padding: 0px 10px;
  box-sizing: border-box;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  text-align: center;
  box-sizing: border-box;
}

.card-img{
  background: white;
  padding: 4px 4px;
  border-radius: 10px;
  box-shadow: 7px 7px 15px rgba(12, 12, 12, 0.433);
}


.card-img img {
  border-radius: 10px 10px 0px 0px; /*Aizq  Adere Aba-der  Aba-izq*/
  width: 100%;
  box-sizing: border-box;

 
}

.iconos mat-icon{
  cursor: pointer;
}